PORT=3000
SUPABASE_URL=https://vfnwejkhtpjweeajqaof.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbndlamtodHBqd2VlYWpxYW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjI4MjgsImV4cCI6MjA4NjczODgyOH0.DqjZBccXzfc2Mb1DP6Z5kG5yk57Q4_cqb5kDlC-uoGM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1sb25naG9ybi02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_c8qAw81wTvWZXDY0BumkgViC3634O5an9vrlqk6xDf